%% File : EncoderG31.tlc
%% Created : Tue Oct 24 13:26:58 2023
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "EncoderG31.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  EncoderG31 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign int32Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_INT32)
    %assign realType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "EncoderG31_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void EncoderG31_Outputs_wrapper_accel(%<int32Type> *pos,
			const %<realType> *xD);
    SFB_EXTERN_C void EncoderG31_Update_wrapper_accel(%<int32Type> *pos,
			%<realType> *xD);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "EncoderG31_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void EncoderG31_Start_wrapper(%<realType> *xD);
    extern void EncoderG31_Outputs_wrapper(%<int32Type> *pos,
			const %<realType> *xD);
    extern void EncoderG31_Terminate_wrapper(%<realType> *xD);

    extern void EncoderG31_Update_wrapper(%<int32Type> *pos,
			%<realType> *xD);
    void EncoderG31_Outputs_wrapper_accel(%<int32Type> *pos,
			const %<realType> *xD){
    EncoderG31_Outputs_wrapper(pos,
			xD);
    }

    void EncoderG31_Update_wrapper_accel(%<int32Type> *pos,
			%<realType> *xD){
    EncoderG31_Update_wrapper(pos,
			xD);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void EncoderG31_Start_wrapper(%<realType> *xD);

    SFB_EXTERN_C void EncoderG31_Outputs_wrapper(%<int32Type> *pos,
			const %<realType> *xD);
    SFB_EXTERN_C void EncoderG31_Update_wrapper(%<int32Type> *pos,
			%<realType> *xD);

    SFB_EXTERN_C void EncoderG31_Terminate_wrapper(%<realType> *xD);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
    %assign realType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
  /* %<Type> Block: %<Name> */
{
  %<realType> initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    EncoderG31_Outputs_wrapper_accel(%<py0>, %<pxd>);
  %else
    EncoderG31_Outputs_wrapper(%<py0>, %<pxd>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "EncoderG31_wrapper" Block: %<Name> */
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    EncoderG31_Update_wrapper_accel(%<py0>, %<pxd>);
  %else
    EncoderG31_Update_wrapper(%<py0>, %<pxd>);
  %endif

  %%
%endfunction

%% [EOF] EncoderG31.tlc

